<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    
    <RelativeLayout
        android:id="@+id/rlBack"
        android:layout_width="@dimen/title_back_width"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:paddingBottom="@dimen/title_button_padding2"
        android:paddingLeft="@dimen/title_button_padding1"
        android:paddingRight="@dimen/title_button_padding1"
        android:paddingTop="@dimen/title_button_padding2" >

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>
    
    <TextView 
        android:id="@+id/titleText"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_20"
        android:text=""
        android:textColor="#FFFFFF"/>
    
</RelativeLayout>