<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_background"
    >
    
    <fragment 
        android:id="@+id/frament_vp_login"
        android:name="org.chonger.rpm.ui.views.vp.LoginFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="10"
        />
    <fragment 
        android:id="@+id/frament_task_add"
        android:name="org.chonger.rpm.ui.views.task.AddTaskFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="10"
        />
    
    <fragment 
        android:id="@+id/frament_calendar"
        android:name="org.chonger.rpm.ui.views.main.CalendarFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="10"
        />
     <fragment 
        android:id="@+id/frament_task"
        android:name="org.chonger.rpm.ui.views.main.TaskFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="10"
        />
      <fragment 
        android:id="@+id/frament_mail"
        android:name="org.chonger.rpm.ui.views.main.MailFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="10"
        />
       <fragment 
        android:id="@+id/frament_message"
        android:name="org.chonger.rpm.ui.views.main.MessageFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="10"
        />
      <fragment 
        android:id="@+id/frament_more"
        android:name="org.chonger.rpm.ui.views.main.MoreFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="10"
        />
      
       <View 
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/mainBlue"/>
      
      <RadioGroup 
          android:id="@+id/bottomGroup"
          android:layout_width="fill_parent"
          android:layout_height="@dimen/button_group_height"
          android:layout_weight="0.5"
          android:orientation="horizontal"
          >

          <RadioButton
              android:id="@+id/rdobtn_calendar"
              style="@style/tabBtn"
              android:checked="true"
              android:drawableTop="@drawable/btn_main_calendar"
              android:text="@string/menu_calendar" 
              />

          <RadioButton 
              android:id="@+id/rdobtn_task"
              style="@style/tabBtn"
              android:drawableTop="@drawable/btn_main_task"
              android:text="@string/menu_task"
              />
          
          <RadioButton 
              android:id="@+id/rdobtn_mail"
              style="@style/tabBtn"
              android:drawableTop="@drawable/btn_main_mail"
              android:text="@string/menu_mail"
              />
          <RadioButton 
              android:id="@+id/rdobtn_message"
              style="@style/tabBtn"
              android:drawableTop="@drawable/btn_main_message"
              android:text="@string/menu_message"
              />
          <RadioButton 
              android:id="@+id/rdobtn_more"
              style="@style/tabBtn"
              android:drawableTop="@drawable/btn_main_more"
              android:text="@string/menu_more"
              />
      </RadioGroup>
</LinearLayout>