<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9fa" >
    
    <TextView 
        android:gravity="center"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:id="@+id/txtDate"
        android:textStyle="bold"
        android:textColor="#545454"/>
</LinearLayout>
